{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "allowJs": false,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "noEmit": true
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
